[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.105dP-07/12/21
Compiler=PCM
CCSVersion=5.105Pd
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\Users\hakan\Documents\GitHub\GomuluSistemler\Uygulamalar\003\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=1
D1=23-08-2021
D1_L=8
D1_L1=[75824]Project Opened.
D1_L2=[75828]Started Editing.
D1_L3=[82031]Project Opened.
D1_L4=[82089]Started Editing.
D1_L5=[82754]Stopped Editing.
D1_L6=[83693]Started Editing.
D1_L7=[84152]Stopped Editing.
TotalEdit=14
TotalDebug=0
D1_E=14
D1_D=0
D1_L8=[84152]Project Closed.

[Opened Files]
1=main.c
t1=8
Count=1
[main.c]
Type=4

[defines]
buildcount=5
[Units]
Count=1
1=main (main)
